
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

{% block mystyle %}{% endblock %}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  {% if value == "student" %}
    <a href="{% url 'student_profile' pk=student %}">About Me</a>
    <a href="{% url 'student_leave' pk=student %}">Apply For Leave</a>
    <a href="{% url 'student_feedback' pk=student %}">Feedback</a>
  {% endif %}
  
  {% if value == "staff" %}
    <a href="{% url 'staff_profile' pk=staff %}">About Me</a>
    <a href="{% url 'staff_student' pk=staff %}">Your Student</a>
    <a href="{% url 'staff_student_leave' pk=staff %}">Student Leave Application</a>
    <a href="{% url 'mynotification' pk=staff %}">Send Notification</a>
  {% endif %}

  {% if value == "admin" %}
  <a href="{% url 'admins_profile' pk=admin %}">About Me</a>
  <a href="{% url 'show_teacher' pk=admin %}">View Teachers</a>
  <a href="{% url 'show_student' pk=admin %}">View Students</a>
  <a href="{% url 'show_feedback' pk=admin %}">View Feedback</a>
  <a href="{% url 'admin_Notifications' pk=admin %}">Send Notification</a>
  {% endif %}
  
  <a href="{% url 'home' %}">Logout</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
    {% block body %}{% endblock %}
    
   
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
